<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/rollDice_IMG_ronaldo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/rollDice_IMG_cube1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/rollDice_IMG_messi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/rollDice_IMG_cube2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/rollDice_BTN_topTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top ten"
        android:textSize="20sp"
        android:layout_above="@+id/rollDice_BTN_rollDices"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/rollDice_BTN_rollDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dices"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rollDice_LBL_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Ronaldo Vs Messi"
        android:textSize="34sp"
        android:fontFamily="sans-serif-black"/>

</RelativeLayout>