<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_IMG_ronaldo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        </ImageView>

        <ImageView
            android:id="@+id/game_IMG_messi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </ImageView>
        <ProgressBar
            android:id="@+id/game_progressBar_ronaldoLife"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_IMG_ronaldo"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:progress="100" />

        <ProgressBar
            android:id="@+id/game_progressBar_messiLife"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_IMG_messi"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:progress="100" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/game_IMG_ronaldo"
            android:layout_marginLeft="10dp"
            android:padding="5dp">


            <Button
                android:id="@+id/game_BTN_shot_R"
                android:tag="r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Shot"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"/>

            <Button
                android:id="@+id/game_BTN_freeKick_R"
                android:tag="r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Free Kick"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"/>

            <Button
                android:id="@+id/game_BTN_penalty_R"
                android:tag="r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Penalty Kick"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/game_IMG_messi"
            android:layout_marginRight="10dp"
            android:padding="5dp">


            <Button
                android:id="@+id/game_BTN_shot_M"
                android:tag="m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Shot"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"/>


            <Button
                android:id="@+id/game_BTN_freeKick_M"
                android:tag="m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Free Kick"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"/>

            <Button
                android:id="@+id/game_BTN_penalty_M"
                android:tag="m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="penalty kick"
                android:textColor="@color/game_BTN_btnText"
                android:background="@drawable/game_playbuttons"
                />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>